<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Market Ping</title>
    <style>
        @font-face {
            font-family: 'gamefont';
            src: url('./font2.ttf');
        }

        html,
        body {
            font-family: gamefont !important;
            background-color: #000;
            color: #fff;
            text-align: center;
            padding-top: 20px;
        }

        p {
            margin-bottom: 1em;
        }

        #ping {
            font-size: 1.5em;
            margin-bottom: 2em;
        }

        canvas {
            max-width: 500px;
            margin: auto;
            display: block;
        }

        .credit {
            color: #fff;
            font-size: 0.75em;
            opacity: 0.5;
            text-decoration: none;
        }

        .credit:hover {
            opacity: 0.4;
            text-decoration: underline;
        }
    </style>

    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
</head>

<body>
    <p>Krunker Market Ping</p>
    <p id="ping">loading</p>

    <canvas id="myChart"></canvas>

    <br>

    <a href="https://yee.how" class="credit">yeehow</a> x <a href="https://hitthemoney.com" class="credit">hitthemoney</a>

    <script src="./js/index.js"></script>
</body>

</html>
